{
  "git.ignoreLimitWarning": true,
  "files.eol": "\n",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    }
  ],
  "editor.formatOnSave": false,
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": true,
      "singleQuote": true
    }
  },
  "prettier.singleQuote": true,
  "prettier.endOfLine": "lf",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "prettier.trailingComma": "all",
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
